# General settings
workspace_clamp	            = 1
warp_focus		            = 1
warp_pointer		        = 1

# Window Decoration
border_width		        = 2
tile_gap		            = -2

# Remove window border when bar is disabled and there is only one window in workspace
disable_border		        = 1

# Bar Settings
bar_enabled	        	    = 1
bar_border_width	        = 1
bar_border[1]	    	    = rgb:28/2a/36
bar_border_unfocus[1]	    = rgb:28/2a/36
bar_color[1]	    	    = rgb:28/2a/36, rgb:00/80/80
bar_color_selected[1]	    = rgb:00/80/80
bar_delay                   = 5
bar_font	        	    = Sauce Code Pro Nerd Font:size=15
bar_at_bottom	     	    = 0
bar_action                  = conky
bar_format                  = +N:+I +D +S +F +|C +96W +|R +A

# Alt is Mod1, Apple key on OSX is Mod2, Windows key is Mod4
modkey = Mod4

# Don't use other mappings
keyboard_mapping = /dev/null

# Fixes firefox spawning only at initial window
quirk[.*]                   = IGNOREPID + IGNORESPAWNWS

# Programs
program[lock]		        = alacritty
program[term]		        = alacritty
program[ranger]		        = alacritty -e ranger
program[firefox]	        = firefox
program[initscr]            = display-setup
program[brightness_inc]     = brightnessctl s 5%+
program[brightness_dec]     = brightnessctl s 5%-
program[volume_inc]	        = pactl set-sink-volume @DEFAULT_SINK@ +5%
program[volume_dec]	        = pactl set-sink-volume @DEFAULT_SINK@ -5%
program[volume_mute]	    = pactl set-sink-mute @DEFAULT_SINK@ toggle

autorun                     = ws[1]:startup-scripts
autorun                     = ws[1]:keepassxc
autorun                     = ws[2]:firefox https://accounts.spotify.com/en/login?continue=https:%2F%2Fopen.spotify.com%2F

# The following key bindings are adapted for a modified VOU layout
# and mostly won't make sense on a normal QWERTY/QWERTZ layout
bind[term]                  = MOD+d
bind[ranger]                = MOD+m
bind[firefox]               = MOD+w
bind[lock]                  = MOD+Shift+l
bind[brightness_inc]	    = XF86MonBrightnessUp
bind[brightness_dec]	    = XF86MonBrightnessDown
bind[volume_inc]	        = XF86AudioRaiseVolume
bind[volume_dec]	        = XF86AudioLowerVolume
bind[volume_mute]	        = XF86AudioMute

bind[bar_toggle]	        = MOD+b
bind[bar_toggle_ws]	        = MOD+Shift+b
bind[cycle_layout]	        = MOD+Tab
bind[float_toggle]	        = MOD+f
bind[focus_next]	        = MOD+i
bind[focus_prev]	        = MOD+a
bind[focus_main]	        = MOD+e
bind[rg_next]  		        = MOD+r
bind[rg_move_next] 	        = MOD+l
bind[ws_next]               = MOD+n
bind[ws_prev]               = MOD+t
bind[ws_next_move]          = MOD+h
bind[ws_prev_move]          = MOD+g
bind[fullscreen_toggle]     = MOD+s

bind[swap_main]             = MOD+o
bind[swap_next]		        = MOD+u
bind[swap_prev]		        = MOD+period
bind[stack_dec]		        = MOD+comma
bind[stack_inc]		        = MOD+y
bind[stack_balance]	        = MOD+c
bind[stack_reset]	        = MOD+z
bind[master_grow]	        = MOD+Shift+i
bind[master_shrink]	        = MOD+Shift+a

bind[initscr]               = MOD+Shift+d
bind[wind_del]              = MOD+x
bind[wind_kill]             = MOD+Shift+x
bind[restart]	            = MOD+q
bind[quit]		            = MOD+Shift+q

# alternative bindings for default QWERTY/QWERTZ layout
bind[focus_next]	        = MOD+Right
bind[focus_prev]	        = MOD+Left
bind[master_grow]	        = MOD+Shift+Right
bind[master_shrink]	        = MOD+Shift+Left
bind[ws_next]	            = MOD+Down
bind[ws_next_move]	        = MOD+Shift+Down
bind[ws_prev]	            = MOD+Up
bind[ws_prev_move]	        = MOD+Shift+Up
