{
  "layer": "top",
  "position": "top",
  "spacing": 16,

  "modules-left": ["custom/launcher", "hyprland/workspaces", "mpris"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "backlight",
    "network",
    "pulseaudio",
    "battery",
    "clock#date",
    "clock#time"
  ],

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["󰃞 ", "󰃟 ", "󰃠 "],
    "on-scroll-up": "brightnessctl set 5%+ > /dev/null",
    "on-scroll-down": "brightnessctl set 5%- > /dev/null"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰁹"],
    "tooltip-format": "{time}"
  },

  "clock#time": {
    "interval": 1,
    "format": "   {:%H:%M}"
  },

  "clock#date": {
    "interval": 10,
    "format": "   {:%d.%m.}",
    "tooltip-format": "{:%A, %d.%m.%Y}"
  },

  "custom/launcher": {
    "format": "",
    "on-click": "pkill yofi || yofi",
    "tooltip": false
  },

  "hyprland/window": {
    "separate-outputs": true,
    "icon": true,
    "icon-size": 16
  },

  "mpris": {
    "format": "󰎈  {title}  •  {artist}"
  },

  "network": {
    "format-wifi": "󰖩   {essid}",
    "format-ethernet": "󰈀   {ifname}",
    "format-linked": "   {ifname}",
    "format-disconnected": "󰖪   disconnected"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰖁  {volume}%",
    "format-bluetooth": "󰂯 {icon}  {volume}%",
    "format-bluetooth-muted": "󰂯 󰖁  {volume}%",
    "scroll-step": 5,
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "wpctl set-mute @DEFAULT_SINK@ 1",
    "on-click-middle": "pavucontrol",
    "format-icons": {
      "default": ["󰖀", "󰕾", "󰕾"]
    }
  }
}
