{
  "layer": "top",
  "position": "top",
  "spacing": 16,

  "modules-left": ["custom/launcher", "wlr/workspaces", "mpris"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "backlight",
    "network",
    "pulseaudio",
    "battery",
    "clock#date",
    "clock#time"
  ],

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": [" ", " ", " "],
    "on-scroll-up": "brightnessctl set 5%+ > /dev/null",
    "on-scroll-down": "brightnessctl set 5%- > /dev/null"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip-format": "{time}"
  },

  "clock#time": {
    "interval": 1,
    "format": "   {:%H:%M}"
  },

  "clock#date": {
    "interval": 10,
    "format": "   {:%d.%m.}",
    "tooltip-format": "{:%A, %d.%m.%Y}"
  },

  "custom/launcher": {
    "format": "",
    "on-click": "pkill yofi || yofi",
    "tooltip": false
  },

  "hyprland/window": {
    "separate-outputs": true
  },

  "mpris": {
    "format": "  {title}  •  {artist}"
  },

  "network": {
    "format-wifi": "直 {essid}",
    "format-ethernet": "   {ifname}",
    "format-linked": "   {ifname}",
    "format-disconnected": "睊 disconnected"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "婢  {volume}%",
    "format-bluetooth": " {icon}  {volume}%",
    "format-bluetooth-muted": " 婢  {volume}%",
    "scroll-step": 5,
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "wpctl set-mute @DEFAULT_SINK@ 1",
    "on-click-middle": "pavucontrol",
    "format-icons": {
      "default": ["奔", "墳", "墳"]
    }
  },

  "wlr/workspaces": {
    "disable-scroll": true,
    "sort-by-number": true,
    "all-outputs": false,
    "on-click": "activate"
  }
}
