{
  "layer": "top",
  "position": "top",
  "spacing": 16,

  "modules-left": ["custom/launcher", "niri/workspaces", "mpris"],
  "modules-center": ["niri/window"],
  "modules-right": [
    "backlight",
    "network",
    "pulseaudio",
    "battery",
    "clock#date",
    "clock#time"
  ],

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["σΑÉû ", "σΑÉü ", "σΑÉ† "],
    "on-scroll-up": "brightnessctl set 5%+ > /dev/null",
    "on-scroll-down": "brightnessctl set 5%- > /dev/null"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "format-plugged": "σΑ²³ {capacity}%",
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ¹Ι"],
    "tooltip-format": "{time}"
  },

  "clock#time": {
    "interval": 1,
    "format": "οÄ½   {:%H:%M}"
  },

  "clock#date": {
    "interval": 10,
    "format": "ο¹≥   {:%d.%m.}",
    "tooltip-format": "{:%A, %d.%m.%Y}"
  },

  "custom/launcher": {
    "format": "ο¨É",
    "on-click": "fuzzel",
    "tooltip": false
  },

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "password-manager": ""
    }
  },

  "mpris": {
    "format": "σΑéà  {title}  βÄΔ  {artist}",
    "format-paused": "βèΗ  {title}  βÄΔ  {artist}",
    "title-len": 40,
    "artist-len": 40
  },

  "niri/window": {
    "separate-outputs": true,
    "icon": true,
    "icon-size": 16
  },

  "network": {
    "format-wifi": "σΑ•©   {essid}",
    "format-ethernet": "σΑàÄ   {ifname}",
    "format-linked": "ο³ê   {ifname}",
    "format-disconnected": "σΑ•Σ   disconnected"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "σΑ•¹  {volume}%",
    "format-bluetooth": "σΑ²· {icon}  {volume}%",
    "format-bluetooth-muted": "σΑ²· σΑ•¹  {volume}%",
    "scroll-step": 5,
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "wpctl set-mute @DEFAULT_SINK@ 1",
    "on-click-middle": "pavucontrol",
    "format-icons": {
      "default": ["σΑ•Ä", "σΑïΨ", "σΑïΨ"]
    }
  }
}
