[general]
default-save-path=~/downloads

[ui]
# Describes the format for each row in a mailbox view.
# index-format=%D  %-20.20n  %s
index-columns=date<21,name<20,subject<*
column-date=' {{.DateAutoFormat .Date.Local}} │'
column-subject='│ {{.ThreadPrefix}}{{.Subject}}'

# Golang timestamp format
timestamp-format='02.01.2006 [15:04]'

# Width of the sidebar, including the border.
sidebar-width=25

# Enable mouse events in the ui, e.g. clicking and scrolling with the mousewheel
mouse-enabled=true

# Template to use for Account tab titles
tab-title-account='󰇮 {{.Account}}'

# Marker to show before a pinned tab's name.
pinned-tab-marker='`'

# Template for the left side of the directory list.
dirlist-left='  {{.Folder}}'

# Template for the right side of the directory list.
dirlist-right='{{if .Unread}}{{humanReadable .Unread}}/{{end}}{{if .Exists}}{{humanReadable .Exists}}{{end}} '

# List of space-separated criteria to sort the messages by, see *sort*
sort=

# Moves to next message when the current message is deleted
next-message-on-delete=false

# The directories where the stylesets are stored. It takes a colon-separated
# list of directories.
stylesets-dirs=~/.config/aerc

# Sets the styleset to use for the aerc ui elements.
styleset-name=styleset.conf

# Set stylable characters for the vertical and horizontal borders.
border-char-horizontal=─
border-char-vertical=│


[viewer]
# Specifies the pager to use when displaying emails. Note that some filters
# may add ANSI codes to add color to rendered emails, so you may want to use a
# pager which supports ANSI codes.
pager=less -R

# If an email offers several versions (multipart), you can configure which
# mimetype to prefer. For example, this can be used to prefer plaintext over
# html emails.
alternatives=text/html,text/plain

# Default setting to determine whether to show full headers or only parsed
# ones in message viewer.
show-headers=false

# Layout of headers when viewing a message.
header-layout=From|To,Cc|Bcc,Date,Subject

# Whether to always show the mimetype of an email, even when it is just a single part
always-show-mime=false

# How long to wait after the last input before auto-completion is triggered.
completion-delay=100ms

# Global switch for completion popovers
completion-popovers=true

[compose]
# Default header fields to display when composing a message.
header-layout=To|From,Subject

# Specifies the command to be used to tab-complete email addresses.
address-book-cmd=

[filters]
# Filters allow you to pipe an email body through a shell command to render
# certain emails differently, e.g. highlighting them with ANSI escape codes.
text/plain=colorize
text/calendar=calendar
text/html=html | colorize
message/delivery-status=colorize
message/rfc822=colorize
application/pdf=pdftotext - -l 10 -nopgbrk -q - | fmt -w 100

[openers]
application/pdf=zathura

[templates]
# The template to be used for quoted replies.
quoted-reply=quoted_reply

# The template to be used for forward as body.
forwards=forward_as_body
