# styleset for aerc providing color and sensible defaults
*.default=true
*.normal=true

# style for selected elements
*.selected.bold=true
*.selected.fg="#fe8019"

# status message style
error.fg=red
error.bold=true
warning.fg=yellow
warning.bold=true
success.fg=green
success.bold=true

# title and header style
title.fg=blue
title.bold=true
header.fg=green
header.bold=true

# statusline style
statusline_default.fg=green
statusline_error.fg=red
statusline_success.fg=green
statusline_*.bold=true

# style for messages in message list
msglist_unread.fg=green
msglist_unread.bold=true
msglist_flagged.fg=orangered
msglist_flagged.bold=true
msglist_deleted.fg=gray
msglist_deleted.bold=true
msglist_marked.bg="#665c54"
msglist_result.fg=yellow
msglist_result.bold=true

# style for directories in directory list
dirlist*.fg=blue
dirlist*.bold=true
dirlist*.selected.fg=blue
dirlist*.selected.reverse=true

# tab style
tab.bg="#3C3836"
tab.bold=false
tab.selected.default=true
tab.selected.fg=yellow
tab.selected.bold=true
tab.selected.reverse=false
