# styleset for aerc providing color and sensible defaults

# set all elements bold except specified ones
*.bold=true
border.bold=false
completion*.bold=false
spinner.bold=false
stack.bold=false

# style for selected elements
*.selected.reverse=true
*.selected.bold=true

# default element style
default.bold=false
default.selected.fg=blue
default.selected.reverse=false

# status message style
error.fg=red
warning.fg=yellow
success.fg=green

# title and header style
title.fg=blue
header.fg=green

# statusline style
statusline_default.fg=green
statusline_error.fg=red
statusline_success.fg=green

# style for messages in message list
msglist_default.bold=false
msglist_unread.fg=green
msglist_read.bold=false
msglist_flagged.fg=orangered
msglist_deleted.fg=gray
msglist_marked.fg=orange
msglist_marked.bold=false

# style for directories in directory list
dirlist_default.fg=blue

# tab style
tab.bg="#3C3836"
tab.bold=false
tab.selected.default=true
tab.selected.bold=true
tab.selected.reverse=false

# selector style
selector_default.fg=blue
selector_focused.fg=blue
selector_focused.reverse=true
