conky.config = {
	out_to_console = true,
	out_to_x = false,
	update_interval = 0.5,
};

conky.text = [[
+R:+I +S \
${exec playerctl metadata --format "{{title}} • {{artist}}"} \
+|C +W +|R +F \
$if_pa_source_running\
$if_pa_source_muted\
 \
$else\
 \
$endif\
$endif\
$if_pa_sink_muted\
婢 \
$else\
墳 \
$endif\
${pa_sink_volume}% │ \
  ${time %d.%m.} │ \
 ${time %H:%M}
]];
