conky.config = {
	out_to_console = true,
	out_to_x = false,
	update_interval = 0.5,
};


conky.text = [[
${if_up wlo1}\
  ${wireless_link_qual_perc wlo1}% | \
$endif\
${if_match ${battery_percent BAT1} != 0}\
${if_match "${battery_status BAT1}" == "charging"}\
 \
$else\
 \
$endif\
${battery_percent BAT1}% | \
$endif\
$if_pa_sink_muted\
婢 \
$else\
墳 \
$endif\
${pa_sink_volume}% | \
  ${time %d.%m.} | \
 ${time %H:%M}
]];
